<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<section class="contact-form">
    <div class="container">
        <div class="contact-heading">
            <h1>Booking Details</h1>
        </div>
        <form id="contact" [formGroup]="addForm">
            <fieldset>
                <label for="datetime">Start Date Time*</label>
                <input placeholder="Start Date Time" formControlName="startDateTime" type="datetime-local" required autofocus>
                <span *ngIf="addForm.controls['startDateTime'].invalid && addForm.controls['startDateTime'].touched" class="text-danger">Required</span>
            </fieldset>
            <fieldset>
                <label for="hours">No. of Hours*</label>
                <input placeholder="No. of Hours" formControlName="numOfHours" type="number" required>
                <span *ngIf="addForm.controls['numOfHours'].invalid && addForm.controls['numOfHours'].touched" class="text-danger">Required</span>
            </fieldset>
            <fieldset>
                <button [disabled]="addForm.invalid" type="button" class="btn btn-warning" (click)="submit()" >Submit</button>
               
            </fieldset>
        </form>

    </div>

</section>
