<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<section class="blog_wrapper">
    <div class="container">
        <div class="heading-top">
            <h1>View Request</h1>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6" *ngFor="let req of data">
                <div class="post_block">
                    <div class="col-md-12">
                        <!-- <div class="col-md-5">
                            <img [src]="getimagepath(req.bicycleId.image)" alt="">
                        </div> -->
                       
                        <div class="col-md-6">
                            <h2>{{req.bicycleId.bikeType}}</h2>
                            <p><strong> User Name </strong>: {{ req.hirerId.name }}</p>
                            <p><strong> User Email </strong>: {{ req.hirerId.email }}</p>
                            <p><strong> User Contact </strong>: {{ req.hirerId.contact }}</p>
                            <p><strong> Bicycle Owner Name </strong>: {{ req.renterId.name }}</p>
                            <p><strong> Bicycle Owner Contact </strong> {{ req.renterId.contact }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong> Start at </strong>: {{ changedatetime(req.startDateTime) }}</p>
                            <p><strong> No. of Hours </strong>: {{ req.numOfHours }} Hours</p> 
                            <p><strong> Price per hour </strong>: {{ req.pricePerHour | currency : 'INR' }} </p> 
                            <p><strong> Total Price </strong>: {{ req.amountTotal | currency : 'INR' }} </p> 
                            <p><strong> Request Status </strong>: 
                                <span class="alert alert-info" *ngIf="req.requestStatus==1">Pending</span>    
                                <span class="alert alert-warning" *ngIf="req.requestStatus==2">Accept</span>    
                                <span class="alert alert-success" *ngIf="req.requestStatus==3">Complete</span>    
                                <span class="alert alert-danger" *ngIf="req.requestStatus==4">Cancelled</span>    
                            </p>
                            <p *ngIf="req.requestStatus==2"><strong> Pickup Point </strong>: {{ req.pickUpPoint }} {{ req.pickUpDescription }} </p>  
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</section>